@font-face {
    font-family: "openmedium";
    src: url("/home/arya/Desktop/yelp/font/static/OpenSans-Medium.ttf");
}
@font-face {
    font-family: "opensemi";
    src: url("/home/arya/Desktop/yelp/font/static/OpenSans-SemiBold.ttf");
}
@font-face {
    font-family: "popbold";
    src: url("Open_Sans,Poppins/Poppins/Poppins-Bold.ttf");

}
@font-face {
    font-family:"openbold";
    src: url("/home/arya/Desktop/yelp/font/static/OpenSans-Bold.ttf");
}

@font-face {
    font-family: "popmedium";
    src: url("/home/arya/Desktop/yelp/Open_Sans,Poppins/Poppins/Poppins-Medium.ttf");

}
@font-face {
    font-family: "popsemi";
    src: url("/home/arya/Desktop/yelp/Open_Sans,Poppins/Poppins/Poppins-SemiBold.ttf");


}
@font-face {
    font-family: "openreg";
    src: url("/home/arya/Desktop/yelp/font/static/OpenSans-Regular.ttf");
}
body{
    margin: 0;
    padding: 0;
    border:0;
    vertical-align: baseline;
    line-height: 1;
    font:inherit;
    overflow-x: hidden;
    
}
.mainhead{
 display: block;
 
}
.mainhead1{

    display: flex;
    flex-direction:column;
    position:relative;
    overflow: hidden;
    border-color: rgba(235,235, 235, 1);
   
}
.background{
    opacity:1;
    background-size:cover;
    bottom:0;
    left:0;
    right:0;
    top:0;
    z-index:-1;
    position: absolute;
    background-image: url("images/o.jpg");
    height: 682px;


}
.header{
    border-color: rgba(235,235, 235, 1);

}
.subheader{
    background-color:linear-gradient(180deg ,#000000b3,#000000 72.92% ,#0000);
}
header{
    display: block;
    font: inherit;
    padding: 14px 20px;
    
}
header,.header1{
    
    pointer-events: auto;
}
.header1{
    border-color: rgba(235,235, 235, 1);
    min-width: 960px;
    max-width: 188;
}
.header2{
display:table;
min-width:100%;
table-layout:auto;
pointer-events:auto;
border-color: rgba(235,235, 235, 1);
}
 .header .h1 {
    vertical-align: middle;
    box-sizing:border-box;
    display:table-cell;
    border-color: rgba(235,235, 235, 1); 
}
.logo{
    margin-right:32px;
    border-color: rgba(235,235, 235, 1);
    padding: 14px 20px ;
}
.logo .l1{
    background-image: url("images/logo.jpeg")  ;
    width:calc((100vw - 1144px)/2-78px);
    background-repeat:no-repeat;
    background-size:80px 40px;
    height: 40px;
    min-width: 80px;
}
/* .li a{
display:block;
height:100%;
max-width:80px;
text-indent: -1000em;
width:100%;
border-radius:3px;
font-size: 14px;
line-height: 20px;
color:rgba(2,122,151,1);
} */
.search{
    display:table-cell;
    box-sizing:border-box;
    vertical-align:middle;
    width: 100%;
    border-color: rgba(235,235, 235, 1);
    margin-top: 1px;
    
}
.se1{
    width: 493px;
    max-width: 1000px;
    min-height: 48px;
    position:relative;
    font:inherit;
    vertical-align: baseline;
}
.searchbar{
     
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:1012;
    border-color: rgba(235,235, 235, 1);
    /*background-color: white;*/
}
.bar1{
    border-collapse: initial;
    border-spacing:16px 0;
    margin-left: -37px;
    margin-right: -16px;
    display: table;
    min-width:100%;
    table-layout:auto;

}
.subsearch{
    border-collapse: collapse;
    border-spacing:0;
    margin-left:10px;
    margin-right:8px;
    box-sizing:border-box;
    display:table-cell;
    vertical-align:top;
    width:100%;
    border-color: rgba(235,235, 235, 1);
    justify-content: center;
}
.s1{
    border-color: rgba(235,235, 235, 1);
    display: flex;
    overflow:hidden;
    position:relative;
    flex:1;
    border-radius:4px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 10px;
    margin-top: -4px;
    margin-left: 1px;
    
}
/* .s1 span {
    height: 50px;
    width: 20px;
    overflow: hidden;
    display:inline-block;
    position:relative;
    fill:rgba(51,51,51,1);
    top:0;
} */

.s1 span img{
    position: absolute;
    width:100%;
    height:100%;
    display:block;
    fill:inherit;
    left:0;
    right:0;
    bottom:0; 
    top:0;


}
.input{
    border-color: rgba(235,235, 235, 1);
    position: relative;
    display:inline-flex;
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    align-items: center;
}
input{
    align-items: center;
    color: rgb(86, 88, 90);
    font-size:16px;
    /* position: absolute; */
    height: 48px;
    display: block;
    line-height:20px;
    border: none;
    appearance: none;
    background-color: #fcf7f7;
    box-sizing: border-box;
    font-weight: 400px;
    letter-spacing:0;
    margin: 4px 0 calc(4px + 18px);
    padding:1px 16px;
    width:100%;
    font-family:"openreg";
  
}
.input2{
    position:relative;
    display: inline-flex;
    width:100%;
    border-color:rgba(235,235,235,1);
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: baseline;
    align-items: center;
}
.button{
    /* display :block; */
    padding:4px 0px; 
    /* height: 48px; */
    border-collapse: collapse;
    border-spacing:0;
    border: none;
   
}
.hi1{
    padding:4px 0px; 
    /* height: 48px; */
    border-collapse: collapse;
    border-spacing:0;
    border: none;
}
/* .hi1 button{
border-radius:4px;
align-items:center;
border: none;
gap: none;
display:inline-block;
padding-left: 20px;
padding-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
position:relative;
text-align:center;
vertical-align: middle;
width:auto;
background-color:rgb(252, 251, 251);
align-items: center;
border-top-right-radius: 0;
border-bottom-right-radius: 0

}
.hi1 button img{
     height: 10px;
    width: 10px;  
}*/
.button button{
/* height:48px; */
border-radius:4px;
align-items:center;
box-sizing:border-box;
display:inline-block;
padding-bottom:12px;
padding-left:16px;
padding-right:16px;
padding-top:13px;
position:relative;
text-align:center;
vertical-align: middle;
width:auto;
background-color:rgb(202, 11, 11);
align-items: center;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
justify-content:center;
border:none;
height: 48px;
}
.button button img{
    font-size:20px;
    filter: invert(1);
 }

 .headdata{
    vertical-align: middle;
    box-sizing:border-box;
    display: table-cell;
    white-space:nowrap;
   margin-right: 90.9px;
    width: 400px;
    float:left;
    margin-top: 13px;



}
.data1{
    display: inline-block;
    font:inherit;
    white-space:nowrap;
    margin-left: 20px;
    position: relative;
    gap:10px;


}

.data1 button{
    background-color: transparent;
    color: white;
    font-size:14px;
    font-weight: 500;
    letter-spacing:0px;
    line-height:20px;
    border: none;
    font-family: "opensemi";
    
}

.data1 button img{
    filter:invert(1);

} 
.data1 #l ,
.data1  #s{
    border:2px solid white;
    font-size: 15.6px;
    text-align:center;
    max-width: 100%;
    overflow:hidden;
    font-weight:800;
    letter-spacing:-0.2px;
    line-height:24px;
    margin-top: -1px;
    white-space:nowrap;
    padding-bottom: 8px;
    padding-left:16px;
    padding-right:16px;
    padding-top:8px;
    width:auto;
    vertical-align: middle;
    border-radius: 5px;
    font-family: "popmedium";
    height: fit-content;
    width: fit-content;
    text-align: center;
    

}
.data1  #s{
    background-color: red;
    border: none;
    /* padding-bottom: 10px;
    padding-left:16px;
    padding-right:16px;
    padding-top:10px; */
    padding:10px 16px;
}


/* header ul li {
     */

.menu{
padding-left: calc((100vw -1144px) / 2 -161px);
margin-left:125px;
white-space: nowrap;
display:block;
margin-top: 4px;
}
 .menu .navmenu{
    display: inline-flex;
    vertical-align: baseline;
    /* margin-top: 3px; */
}
.navmenu .nav{
    box-sizing:border-box;
    position:relative;
    font:inherit;


    }    
.nav span{
    display:flex;
    font-family:"openreg";
    font-size:14px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height:20px;
    text-align: left;
    color: white; 
    height:18px;
    line-height:18px;
    padding-left: 23px;
    border-bottom: 4px transparent;
    padding-right: 9.2px;
    justify-content: space-between;
   

}
.nav span:hover{
    border-bottom: 4px solid rgb(165, 53, 53);
}
.nav span img{
     width:24px;
     height: 24px;
     justify-content: center;
     filter: invert(1);
     margin-top: -4px;
     padding-left: 4px;
    
     
    
}

/* main body */

.main{
    padding:0 47px;
    width: 100%;
    margin: auto;
    box-sizing:border-box;
    margin-top: -6px;
   
}
 .main1{
    padding-bottom:75px;
} 
.main1 .main2{
    grid-gap: 0 24px;
    display: grid;
    max-width:528px;
    grid-template-columns: repeat(2,1fr);
}
.main2 .side1{
grid-column: 1;
    display:flex;
    flex-direction: column;
    /* grid-area:slide-selection; */
    height: 365px;
    gap :10px;
    width: 10px;
    padding-left: -1px;
}
.side1 div{
    flex-grow:1;
    text-align:center;
    width:100%;
}
.maindata{
    grid-column:2;
    padding-top: 54px;
    float: left;
    width:500px;
    margin-left: 7px;  
}
.side1 div button{
    background:#ffffff80;
    border-radius:5px;
    height:100%;
    overflow: hidden;
    position:relative;
    width:10px;
    z-index:0;
    padding:0px;
    text-align: left;
    margin:0;
}
.maindata h1{
    font-family:"popbold";
    font-size: 47.3px;
    line-height:55.6px;
    letter-spacing: normal;
    font-weight: 500;
    color: white;
  
}
.maindata button{
    /* margin-top: 1px;; */
    background-color: rgb(206, 6, 6);
    /* padding: 1px 6px; */
    display :flex;
    border: none;
    border-radius: 5px;
    color:white;
    align-items: center;
    padding:0px 32px;
    height: 48px;
    margin-top: -8px;
    margin-left:-1;
   gap:8px;
    padding-top: 1px;
    padding-right: 28px;
    max-width: 200px;


}

.maindata button img{
    filter:invert(1);
    /* font-size: 24px; */

   
}

.maindata button p{
    font-family: "popmedium";
    font-size: 16px;
    line-height: 26px;
    font-weight: 560;
    
}


.md1 {
    display: flex;
    flex-flow: column;
    color: white;
    padding-bottom:24px;
    line-height: .0;
    margin-top: 20px;
    margin-left: 1px;
    padding-bottom: 80px;

    
    
    
}

.md1 h1 {
    font-family: "openbold";
    font-size: 14px;
    letter-spacing: normal;
    font-weight: 500;
    line-height: .1;
}

.md1 p {
    font-family: "openreg";
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: .1;
    margin-top: 10px;
    
}
/* recent-------------------------------------------------------------- */
.recent {
    background-color: white;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
 margin-left: 20px;
 margin-right: 60px;
 padding-left: 20px;
 padding-right:60px;
}

.recent div  h1 {
    font-family: "popbold";
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.4px;
    font-weight: 500;
    padding: 29px 0;
    text-align: center;
    margin-left:-40px ;
    /* margin-top:20px; */
}
.recent div #h1{
    margin-left:0px ;
    margin-top: 8px;
    color: #292727;
    margin-bottom: 15px;
}

.recentdata{
    padding-top: 19px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    width: 100%;
    max-width: 1500px;
    box-sizing: border-box;
    row-gap: 25px;


}
.section {
    border: 1px solid #e2dfdf;
    /* padding: 0 15px; */
    height: min-content;
    border-radius: 5px;
    max-width: 380px;
}

.section .data {
    padding: 16px 16px;
    display: flex;
    column-gap: 10px;
}

.section .data h1 {
    font-family: "opensemi";
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
 font-weight: 500;
    margin-top:-29px;
    margin-left: -2px;
}

.section .data p{
    font-family: "openreg";
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0px;
    font-weight: 500;
    margin-top:-40px;
    margin-left: -2px;
    color: #8d8a8a;
}
.icons{
    display: flex;
    font-size:40px;
}

.section .image img{
    width:100%;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
    margin-top:-10px;
    

}

.section .head h1{
    font-family: "popbold";
    /* font-size:18px;
    font-weight:500; */
    margin-top: -17px;
    text-align:left;
    /* margin-left: -140px; */
    padding-left:56px;
    color:#333232;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;


}
.section .data img{
    border-radius:50%;
    aspect-ratio: auto 40/40;
    height: 40px;
    width:40px;
}
 .star{
    margin-top: -34px;
    padding-left:16px;
    display: flex;
    gap:2px;

}

.star p{
    color: #7e7b7b;
    font-size: 16px;
    text-align: center;
    margin-top: 6px;
}
.star .st{
      height: 20px;
      width:20px;
    
}
.star #st{
    margin-top: 0px;
}

.head p{
    font-family: "openreg";
    font-size:14px;
    margin-top: 8px;
    line-height: 1.4;
    padding: 0px 16px;

}
a{
font-family: "openmedium";
font-size: 14px;
line-height: 20px;
letter-spacing: 0px;
font-weight: 600;
color: #136161;
 text-decoration: none;
 margin-top:0px;
 padding-left:0px;
}

.icons {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
}
.icons img {
    border-radius: 50%;
    padding: 9px;
    width: 42px;
    height: 42px;
    box-sizing: border-box;
}

.icons img:hover {
    background-color: #ebebeb86;
}
.a:hover{
    text-decoration: underline;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 10px 12px; 
    border-radius: 8px;

}
.grid .image img{
    border-radius: 8px;
    height: 100px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.grid .icon{
    border: 1px solid rgb(165, 159, 159);
    margin-top: -5px;
    border-top: none;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
/* .grid div{
    border:1px solid rgb(170, 167, 167);
    border-radius: 8px;
} */
.ratedata{
    font-family: "opensemi";
    font-size:12px;
    padding-bottom: 10px;
    padding-left: 16px;
    margin-top: -4px;
    font-weight: 500px;
    color: #5f5d5d;
}

 #show{
    margin-left: 16px;
    padding-top: 10px;

 
}

.icon{
    padding-left:10px;
    padding-top:10px;
}

.two p{
    margin-top:-8px;
    margin-left: 0px;
    font-family: "openmedium";
    color: #5f5d5d;
    font-size:13px;
}
.more{
    margin-top: 41px;
    justify-content: center;
    margin-bottom: 49px;
    margin-left: 5px;
}
.more a{
    font-family: "opensemi";
    font-size: 15.5px;
    letter-spacing: .5;
    font-weight: 100px;
}
.more i{
    font-size: 13px;
    padding:1px;
}

.category{
    display: block;
    width:calc((100vw - 1144px)/2-78px);
    
}
.category h1{ 
    font-family: "popbold";
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.4px;
    font-weight: 500;
    padding: 29px 0;
    text-align: center;


}
.categorydata
{
    margin: 0;
    /* justify-content: center; */
}

.cata1
    {
    display: grid;
    padding-left :40px;
    padding-right:30px;
    margin-top:-7px;
    grid-template-columns: repeat(4,1fr);
    margin-right: 30px;
    column-gap: 60px;
    row-gap: 40px;
    justify-content: center;

  
}
.cata1 .box {
    display: grid;
    row-gap: 20px;
    place-items: center;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding-top: 47px; 
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 32.3px;
    min-width: 0px;
    width: 100%;
    cursor: pointer;
    max-width: 100%;
    
}
.box p{
    margin-top:2px;
    font-family: "opensemi";
}
.box:hover {
    box-shadow: 0px 0px 4px 4px #dad7d7;
}
.box img{
    margin-top: 1px;
}

.footer{
    display: block;
    width: 100%;
    margin: 49px 0px;
    bottom: 0;
    margin-bottom: 0;
    background-color: #f7f7f7;
    /* margin-left: -20px; */

    

}

.foot1{
    display: flex;
    flex-flow: row;
    /* max-width: 1100px; */
    /* padding: 40px 30px; */
    padding:36px 20px;
    margin-left: -20px;
   
}
.foot1 div ul li{
    list-style-type: none;
    font-family: "openreg";
    font-weight: 500;
    line-height: 2;
    font-size: 14px;
    color: #848585;
}
.foot1 div{
    max-width: 300px;
    width: 291.5px;

}

.foot1 div  ul .h{
    font-weight: 500;
    font-size: 15.9px;
    color: black;
    font-family: "openbold";
    line-height:2.5;
    padding-bottom:3.5px;
    letter-spacing: 2;
}
.f4 {
    margin-top: 8px;
}

/* .f4 div .h{
    font-weight: 900;
    font-size: 15.8px;
    color: black;
    font-family: "opensemi";
   
}
*/
.f4 ul li{
    margin-top: -8px;
    display: flex;

}
.f4 ul li img{
    filter: invert(.5);
     height: 16px;
     padding-top: 5.5px;
     padding-left:4px

}
.f4 #city li{
    margin-top: -11px;
    margin-bottom: 3px;
}

.copy{
    font-family:"openreg";
    font-size:12px;
    color:#5f5d5d;
    display: flex;
    padding-left:40px;
    margin-top: 3px;
    margin-bottom: 60px;
    display: inline-block;

}
.copy img{
    margin-top: -2px;
    width: 38px;
    padding-left: 3px ;
}
.copy #fl{
  width:11.5px;
  /* height: 15px; */
  margin-top: -3px;
  padding-right: 5.5px;
  padding-left:4px
}


@media screen and (max-width:1454px) {
    .header {
        justify-content: space-between;
        column-gap: 0;
        margin-left: 24px !important;
    }

}

@media screen and (max-width:1024px) {
  .recentdata {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

  .recentdata .section{
    max-width: 100%;
  }

  
}

@media screen and (max-width:700px) {
    .recentdata {
        grid-template-columns: repeat(2 1fr);
        max-width: 100%;
    }

    .cata1 .box {
        height: min-content;
        width: min-content;
        column-gap: 4px;
    }
    .s1{
        display: block;
        width:307px;
    }
    .s1 .button 
    {
        display: none;
    }
    header  {
        margin-left: -24px;
    }
    .input2{
        margin-top: -14px;
    }
    .s1 input{
        border-radius: 5px;
    }
    .main1 
    {
        margin-left: -16px;
    }
    .maindata *{
        width: 400px;
        /* margin-left: ; */
        margin-left: 0px;
    }
    .navmenu{
        margin-top:3.5px;
    }
    .maindata button img{
        height: 20px;
        width: 20px;
    }
    
}
@media screen and (max-width:600px) {
     .recentdata    {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
    }

}